version: "3.9"

services:
  mysql-service1:
    image: minj1993/java-project-backend:v1.0.0
    container_name: mysql-service1
    environment:
      MYSQL_ROOT_PASSWORD: Login%12345
      MYSQL_DATABASE: db1
    volumes:
      - mysql-data:/var/lib/mysql
      - /home/ubuntu/mysql-backend/init.sql:/docker-entrypoint-initdb.d/init.sql

  frontend:
    image: minj1993/java-project-jsp-frontend:v1.0.1
    container_name: java-frontend
    depends_on:
      - mysql-service1
    environment:
      DB_HOST: mysql-service1
      DB_PORT: 3306
      DB_NAME: db1
      DB_USER: root
      DB_PASSWORD: Login%12345
    ports:
      - "8080:8080"

volumes:
  mysql-data:

